<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeCalcThirdPart">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arabuluculuk Görevinin Kabul Edildiği Tarih"
        android:textSize="18sp"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:fadingEdge="vertical"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:text="Tarih Giriniz."
        android:layout_margin="10dp"
        android:background="@drawable/inputareastyle"
        android:id="@+id/tvDate">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="İş Hukuku Uyuşmazlıkları"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="#B2E7FF"
            android:textSize="18dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Hafta"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Hafta"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="16dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workThreeWeek"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/workFourWeek"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginLeft="20dp"
                android:textSize="16dp"></TextView>

        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tüketici Hukuku Uyuşmazlıkları"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="#B2E7FF"
            android:textSize="18dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. Hafta"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4. Hafta"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="16dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/consumerThreeWeek"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/consumerFourWeek"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16dp"></TextView>

        </LinearLayout>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ticari Uyuşmazlıklar"
            android:textStyle="bold"
            android:padding="5dp"
            android:background="#B2E7FF"
            android:textSize="18dp">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6. Hafta"
                android:textStyle="bold"
                android:layout_marginHorizontal="20dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8. Hafta"
                android:layout_marginHorizontal="20dp"
                android:textStyle="bold"
                android:textSize="16dp"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commercialSixWeek"
                android:layout_marginLeft="13dp"
                android:textSize="16dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/commercialEightWeek"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16dp"></TextView>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


        </LinearLayout>





    </LinearLayout>










</LinearLayout>



