<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProportionalPriceSecondPart"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/inputTime"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:autofillHints=""
            android:background="@drawable/inputareastyle"
            android:ems="10"
            android:hint="@string/price_input_name"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/secondInput"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/inputareastyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/thirdInput"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/inputareastyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/fourthInput"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/inputareastyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/fifthInput"
            android:layout_width="380dp"
            android:layout_height="50dp"
            android:background="@drawable/inputareastyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="123dp"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/mainmenubuttonsyle"
            android:onClick="timeToPriceCalc"
            android:text="@string/calculate_button_name"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>